<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>武魂2</title>
		<style>
			body {margin:0; padding:0; font-family:Arial;font-size:12px;line-height:170%;color:#FBFBFB;}
			div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
			table,td,tr,th{font-size:12px;}
			ol,ul {list-style:none;}
			li{list-style-type:none;}
			.w {
			    width: 1020px;
			    margin: 0 auto;
			}
			body {
			    font-family: "微软雅黑";
			    /*height: 4000px;*/
			}
			img{vertical-align:top;border:0;}
			h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:normal;}
			address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
			.clearfix{*zoom:1;}
			.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
			a {color:#252525; text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {color:#ba2636;text-decoration:underline;}
			a:active {color:#ba2636;}
			.top {
				height: 55px;
				margin: 0 auto;
				
			}
			.logo {
				width: 153px;
				height: 55px;
				background: url(img/logo.png) no-repeat;
				float: left;
			}
			.logo h1 a {
				display: block;
				text-indent: -10000px;
				overflow: hidden;
			}
			.tan  {
				position: relative;
				float: left;
				height: 55px;
				width: 420px;
			}
			.shortcut {
				float: left;
				padding-left: 40px;
			}
			.shortcut>li {
				height: 52px;
				float: left;
				
			}
			.shortcut>li:hover {
				border-bottom: 3px solid #f40;
				background: gainsboro;
			}
			.shortcut>li>a {
				padding: 0 15px;
				line-height: 55px;
			}
			.wufeng {
				height: 55px;
				margin-left: 15px;
				position: absolute;
				top: -55px;
				/*overflow: hidden;*/
				
			}
			.jt {
				
				display: inline-block;
				margin-top: 5px;
				border: 5px #ba2636 solid ;
				border-color: #ba2636 transparent transparent transparent;
			}
			.wufeng li {
				display: block;
				line-height: 55px;
				height: 55px;
			}
			.mulu {
				text-decoration: none;
				color: #ba2636;
				position: relative;
			}
			.mulu:hover {
				text-decoration: none;
				color: #ba2636;
				cursor: default;
			}
			.wu {
				
				height: 55px;
				width: 120px;
			}
			.banner {
				background: url(img/banner.jpg) no-repeat center top;
				height: 3254px; /*总高3255px*/
				position: relative;
				overflow: hidden;
			}
			.jinru {
				width: 110px;
				height: 30px;
				position: absolute;
				top: 52px;
				right: 42px;
				background: url(img/enter1.png) no-repeat center top;
				
			}
			.jinru a {
				display: block;
				width: 110px;
				height: 30px;
			}
			.jinru:hover {
				background: url(img/enter1.png) no-repeat center bottom;
			}
			.main1 {
				height: 402px;
				/*background: pink;*/
				margin-top: 708px;
			}
			.main1>li {
				width: 325px;
				height: 402px;
				background: #F7F7F7;
				float: left;
				
			}
			.fm {
				margin-left: 22px;
			}
			.ltop {
				height: 80px;
				
			}
			.bgone {
				background: url(img/top1.png) no-repeat left top;
			}
			.bgtwo {
				background: url(img/top1.png) no-repeat -327px top;
			}
			.bgthree {
				background: url(img/top1.png) no-repeat -654px top;
			}
			.m-left>input {
				display: block;
				width: 228px;
				height: 42px;
				outline: none;
				border: 1px solid #59A5DC;
			}
			.inputone {
				margin: 20px auto 14px;
				color: #B8BFC2;
				padding-left: 32px;
				background: url(img/c2.png) no-repeat 10px center;
			}
			.inputtwo {
				margin:  0 auto;
				color: #B8BFC2;
				padding-left: 32px;
				background: url(img/c1.png) no-repeat 10px center;
			}
			.mp {
				width: 260px;
				height: 40px;
				margin: 14px auto 0;
			}
			.btn1 {
				width: 260px;
				height: 46px;
				border: 1px solid #CDAE70;
				border-radius: 3px;
				margin: 24px 0 0 32px;
				background: #F1D06C;
				font-size: 18px;
				line-height: 46px;
				color: #514B3B;
			}
			.video1 {
				width: 260px;
				height: 127px;
				margin: 25px 32px 0 32px;
			}
			.btnload {
				background: #486A9D;
				border-color: #4E8992;
				color: #FFFFF8;
			}
			.btn3 {
				margin-top: 10px;
			}
			.lunbo {
				width: 260px;
				height: 200px;
				overflow: hidden;
				margin: 18px auto 0;
				position: relative;
			}
			.act {
				padding-top: 40px;
				margin-top: 0px auto;
			}
			.act1 {
				margin-bottom: 10px;
			}
			.actlist a {
				width: 194px;
				height: 282px;
				float: left;
				/*background: pink;*/
			}
			.alist1 {
				background: url(img/fabd.png) no-repeat -580px top;
				margin: 0 12px 12px 0;
			}
			.alist2 {
				background: url(img/fabd.png) no-repeat -580px -282px;
				margin: 0 12px 12px 0;
			}
			.alist3 {
				background: url(img/fabd.png) no-repeat -388px top;
				margin: 0 12px 12px 0;
			}
			.alist4 {
				background: url(img/fabd.png) no-repeat -776px -282px;
				margin: 0 12px 12px 0;
			}
			.alist5 {
				background: url(img/fabd.png) no-repeat;
				margin: 0 0 12px 0;
			}
			.alist6 {
				background: url(img/fabd.png) no-repeat -388px -282px;
				margin: 0 12px 12px 0;
			}
			.alist7 {
				background: url(img/fabd.png) no-repeat -388px -564px;
				margin: 0 12px 12px 0;
			}
			.alist8 {
				background: url(img/fabd.png) no-repeat -776px -564px ;
				margin: 0 12px 12px 0;
			}
			.alist9 {
				background: url(img/fabd.png) no-repeat -970px -564px;
				margin: 0 12px 12px 0;
			}
			.alist10 {
				background: url(img/fabd.png) no-repeat left -846px;
				margin: 0 0 12px 0;
			}
			.newban {
				margin-top: 50px;
			}
			.show {
				height: 425px;
				
			}
			.tab-left {
				height: 425px;
				width: 270px;
				float: left;
				background: #556275;
			}
			.sp {
				width: 750px;
				height: 425px;
				float: left;
				
				position: relative;
			}
			.sp img {
				width: 750px;
				height: 425px;
			}
			.tab-left li {
				width: 260px;
				height: 84px;
				background: #445062;
				margin-bottom: 1px;
				line-height: 84px;
				text-align: center;
				font-size: 16px;
				color: #A6ABB1;
				position: relative;
			}
			.tab-left li:hover {
				background: #556275;
				font-size: 18px;
				color: #FAE8A0;
			}
			.tab-left li em {
				position: absolute;
				display: none;
				left: 260px;
				top: 42px;
				border: 4px solid #4DB5FF;
				border-color: transparent #4DB5FF transparent transparent;
			}
			.sp li {
				width: 750px;
				height: 425px;
				position: absolute;
			}
			.tab {
				margin-top: 50px;
			}
			.tabmian {
				height: 500px;
				
				position: relative;
				
			}
			
			.tabtop {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}
			.tabtop li {
				background: #4F5D6E;
				float: left;
				width: 126px;
				height: 50px;
				border-right: 1.5px solid #445062;
				
			}
			.tabtop li a {
				display: block;
				width: 126px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				font-size: 17px;
				text-decoration: none;
				color: #919CA2;
			}
			.tabtop li a:hover{
				color:  #E7E8E9;
				background: #111E24;
			}
			.tabtop .bag1,.bag2,.bag3,.bag4,.bag5,.bag6,.bag7,.bag8{
				display: inline-block;
				width: 38px;
				height: 50px;
				vertical-align: middle;
			}
			.bag1 {
				background: url(img/mptab_3c11191.png) no-repeat -26px top;
			}
			.bag2 {
				background: url(img/mptab_3c11191.png) no-repeat -158px top;
			}
			.bag3 {
				background: url(img/mptab_3c11191.png) no-repeat -287px top;
			}
			.bag4 {
				background: url(img/mptab_3c11191.png) no-repeat -408px top;
			}
			.bag5 {
				background: url(img/mptab_3c11191.png) no-repeat -538px top;
			}
			.bag6 {
				background: url(img/mptab_3c11191.png) no-repeat -665px top;
			}
			.bag7 {
				background: url(img/mptab_3c11191.png) no-repeat -794px top;
			}
			.bag8 {
				background: url(img/mptab_3c11191.png) no-repeat -920px top;
			}
			.tabtop li:hover {
				color: #E7E8E9;
				background: rgba(22,22,22,0);
			}
			.tabmid {
				position: relative;
			}
			.tabmid li{
				width:1020px;
				position: absolute;
				height: 500px;
			}
			.jieshao8,.jieshao7,.jieshao6,.jieshao5,.jieshao4,.jieshao3,.jieshao2,.jieshao1 {
				width: 510px;
				height: 280px;
				margin-top: 124px;
				/*background: green;
				*/
			}
			
			.tabmid .li1 {
				background: url(img/mp-con1_4abe8c7.jpg) no-repeat left top;
			}
			.tabmid .li2 {
				background: url(img/mp-con2_5cbe07d.jpg) no-repeat left top;
			}
			.tabmid .li3 {
				background: url(img/mp-con3_c3ac6d2.jpg) no-repeat left top;
			}
			.tabmid .li4 {
				background: url(img/mp-con4_6f401b3.jpg) no-repeat left top;
			}
			.tabmid .li5 {
				background: url(img/mp-con5_a2e5524.jpg) no-repeat left top;
			}
			.tabmid .li6 {
				background: url(img/mp-con6_be7df47.jpg) no-repeat left top;
			}
			.tabmid .li7 {
				background: url(img/mp-con7_3ddfa01.jpg) no-repeat left top;
			}
			.tabmid .li8 {
				background: url(img/mp-con8_202236c.jpg) no-repeat left top;
			}
			.share {
				height: 40px;
				background: #303334;
				margin-top: 280px;
				text-align: center;
				line-height: 40px;
				position: relative;
			}
			.share span  {
				margin-left: 5px;
			}
			.share a {
				display: inline-block;
			}
			.share a {
				vertical-align: middle;
			}
			
			.share .a1 {
				width:50px ;
				height: 22px;
				cursor: default;
				background: url(img/share2_a24faa4.png) no-repeat left top;
			}
			.share .a2 {
				width:52px ;
				height: 22px;
				background: url(img/share2_a24faa4.png) no-repeat -51px top;
			}
			.share .a2:hover {
				background: url(img/share2_a24faa4.png) no-repeat -51px -23px;
			}
			.share .a3 {
				width:52px ;
				height: 22px;
				background: url(img/share2_a24faa4.png) no-repeat -113px top;
			}
			.share .a3:hover {
				background: url(img/share2_a24faa4.png) no-repeat -113px -23px;
			}
			.share .a4 {
				width:76px ;
				height: 22px;
				background: url(img/share2_a24faa4.png) no-repeat -174px top;
			}
			.share .a4:hover {
				background: url(img/share2_a24faa4.png) no-repeat -174px -23px;
			}
			.share .a5 {
				width:66px ;
				height: 22px;
				background: url(img/share2_a24faa4.png) no-repeat -263px top;
			}
			
			.share .a6 {
				width:54px ;
				height: 22px;
				background: url(img/share2_a24faa4.png) no-repeat -338px top;
			}
			.share .a5:hover {
				background: url(img/share2_a24faa4.png) no-repeat -263px -23px;
			}
			.footer{
				padding: 48px 130px 0 86px;
				height: 167px;
				background: #272727;
			}
			.footer-in {
				padding-left: 86px;
				position: relative;
			}
			.footer-in,.footer-in a  {
				color: #E23A3F;
			}
			.footer-in .span1{
				width: 313px;
				height: 48px;
				float: left;
				
			}
			.footer-in .weix {
				position: absolute;
				left: 725px;
				top: -50px;
				height: 0px;
			}
			.i1 {
				float: left;
				width: 460px;
				height: 20px;
				margin-left: 20px;
				line-height: 20px;
			}
			.i2 {
				width: 444px;
				height: 28px;
				margin-left: 20px;
				float: left;
				line-height: 20px;
			}
			.ft {
				float: left;
				width: 840px;
				height: 82px;
			}
			.footer .father {
				display: inline-block;
				width: 135px;
				height: 26px;
				background: #610000;
				color: #FFFFFF;
				vertical-align: middle;
				line-height: 26px;
				text-align: center;
			}
			#big {
				position: absolute;
				left: -150px;
				top: 55px;
				z-index: 4;
				display: none;
			}
			.sel {
				width: 1000px;
				/*height: 475px;*/
				position: absolute;
				left: -770px;
				top: 55px;
				background: url(img/dd.png) no-repeat -104px -55px;
				z-index: 7;
			}
			.select {
				position: relative;
			}
			.lunbo ul {
				width: 1300px;
				height: 200px;
				position: absolute;
			}
			.lunbo ul li img{
				width: 260px;
				height: 200px;
				float: left;
			}
			.lunbo .left {
				width: 45px;
				height: 75px;
				position: absolute;
				left: 0;
				top: 62px;
				z-index: 2;
				/*background: green;*/
			}
			.lunbo .right {
				width: 45px;
				height: 75px;
				position: absolute;
				right: 0;
				top: 62px;
				/*background: deeppink;*/
				z-index: 2;
			}
			.promise {
				color: black;
			}
			.lunbo .lxiao {
				position: absolute;
				z-index: 3;
				top: 160px;
				left: 88px;
			}
			.lxiao li {
				float: left;
				border-radius: 50%;
				height: 15px;
				width: 15px;
				text-align: center;
				line-height: 15px;
				color: ghostwhite;
				background: rgba(0,0,0,0.6);
				margin-left: 5px;
			}
			#zhanshi {
				position: absolute;
				top: 400px;
				left: 290px;
				z-index: 20;
				display: none;
			}
			#zhanshi img {
				width: 200px;
				height: 300px;
			}
		</style>
		
		<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#img1").mouseover(function(){
					$("#big").css({"display":"block"}).mouseover(function(){
						$(this).css({"display":"block"}).mouseleave(function(){
							$(this).css({"display":"none"})
						})
					})
					$(this).css({"visiblity":"none"})
				}).mouseleave(function(){
					$("#big").css({"display":"none"})
					$(this).css({"visiblity":"visible"})
				})
				//
				$(".select").mouseenter(function(){
					$(".sel").stop().animate({"height":"475px"},500)
				}).mouseleave(function(){
					$(".sel").stop().animate({"height":0},100)
				})
				function fn1 (){
					$(".wufeng li:eq(0)").height(0).appendTo($(".wufeng")).animate({"height":"53px"},500)
				}
				var timer= setInterval(fn1,1000)
				$(".inputone").focus(function(){
					$(this).val("")
				}).blur(function(){
					if($(this).val()==""){
						$(this).val("请输入邮箱或手机号")
					}else{
						$(this).val()
					}
				})
				$(".inputtwo").focus(function(){
					$(this).val("")
				}).blur(function(){
					if($(this).val()==""){
						$(this).val("请输入邮箱或手机号")
					}else{
						$(this).val()
					}
				})
			
				
				$(".tab-left>li").mouseout(function(){
					$(this).find("em").css({"display":"none"})
				}).mouseenter(function(){
					$(this).find("em").css({"display":"block"}).end().siblings("li").find("em").css({"display":"none"})
					var index=$(this).index();
					$(".sp li:eq("+index+")").stop().slideDown(500).siblings("li").stop().slideUp("fast")
					
				});



				var b=0;
				var timer2= setInterval(fn,1000);
				$(".tabtop li").mouseenter(function(){
					clearInterval(timer2);
					b=$(this).index();
					$(".tabtop li").eq(b).animate({"opacity":1}).siblings("li").css({"opacity":0.5})
					$(".tabmid li:eq("+b+")").stop().fadeIn(500).siblings("li").stop().fadeOut(500)
					
				})
				$(".tabtop li").mouseleave(function(){
					timer2= setInterval(fn,1000)
				})
				function fn(){
					b++;
					if(b>=8){
						b=0;
					}
					$(".tabtop li").eq(b).animate({"opacity":1}).siblings("li").css({"opacity":0.5})
					$(".tabmid li:eq("+b+")").stop().fadeIn(500).siblings("li").stop().fadeOut(500)
				}
				//轮播图效果
				var cc=0;
				function run (){
					cc++;
					if(cc==5){
						$(".ulbig").css({"left":0})
						cc=1;
					}
					if(cc==4){
						$(".lxiao li:eq(0)").animate({"opacity":1},200).siblings("li").css({"opacity":0.6,"background":"black"})
					}else {
						$(".lxiao li:eq("+(cc)+")").animate({"opacity":1},200).siblings("li").css({"opacity":0.6,"background":"black"})
					}
					
					$(".ulbig").animate({"left":-cc*260+"px"},800,"easeOutBounce")
				}
				
				var objtimer=setInterval(run,1000)
				
				
				$(".lxiao li").mouseenter(function(){
					clearInterval(objtimer);
					cc=$(this).index();
					$(".lxiao li:eq("+cc+")").stop().animate({"opacity":1},200).siblings("li").css({"opacity":0.6,"background":"black"})
					$(".ulbig").stop().animate({"left":-cc*260+"px"},200)
				})
				$(".lxiao li").mouseleave(function(){
					objtimer=setInterval(run,1000)
				})
				
				
				//轮播结束
				
				
				//more
				$(".share .a6").mouseenter(function(){
					$(".weix").stop().animate({"height":"189px"},500)
				}).mouseleave(function(){
					$(".weix").stop().animate({"height":0},500)
				})
				
				$(".actlist li a").mouseenter(function(){
					$(this).fadeTo(1).siblings("li").fadeTo(0.3)
				}).mouseout(function(){
					$(this).fadeTo(1).siblings("li").fadeTo(1)
				})
				
				$(window).scroll(function(){
					if($(document).scrollTop()>=300){
						$("#zhanshi").fadeIn(300,function(){
							var config = [
						        {
						            width: 150,
						            top: 70,
						            left: 600,
						            opacity: 0.8,
						            zIndex: 3
						        },//0
						        {
						            width: 150,
						            top: 70,
						            left: 600,
						            opacity: 0.8,
						            zIndex: 3
						        },
						        {
						            "width": 200,
						            "top": 100,
						            "left": 200,
						            "opacity": 1,
						            "zIndex": 4
						        },//4
						        {
						            width: 150,
						            top: 70,
						            left: 600,
						            opacity: 0.8,
						            zIndex: 3
						        },
						        {
						            "width": 150,
						            "top": 70,
						            "left": 0,
						            "opacity": 0.8,
						            "zIndex": 3
						        }//1
						        //2
						        //3
						        
						    ];//其实就是一个配置单 规定了每张图片的大小位置层级透明度
						    $("#zhanshi>img").each(function(index,element){
						    	$(element).animate(config[index],300)
						    })
						    setInterval(function(){
						    	config.push(config.shift())
						    	$("#zhanshi>img").each(function(index,element){
							    	$(element).stop().animate(config[index],300,function(){
							    		setTimeout(function(){
							    			$("#zhanshi>img").animate({"height":0},300)
							    		},2000)
							    	})
							    })
						    },500)
						    
						})
					}
				})
			})
		</script>
	</head>
	<body>
		
		<!--navtop区域开始-->
		<div class="top w">
			<div class="logo">
				<h1>
					<a href="javascript:;" title="武魂2">
						武魂2官网
					</a>
				</h1>
			</div>
			<div class="tan" id="tan1" >
				<img src="img/tan.png" id="img1"/>
				<img id="big" src="img/593125e77f9d2a5f7ebfe69cAoqEf3pk.jpg"/>
			</div>
			<ul class="shortcut">
				<li><a href="javascript:;">注册账号</a></li>
				<li><a href="javascript:;">购卡充值</a></li>
				<li class="select"><a href="" class="mulu">网易游戏全目录</a><em class="jt"></em><div class="sel"></div></li>
				<li class="wu">
					<ul class="wufeng">
						<li><a style="background: deeppink;" href="javascript:;">领取网易严选宝箱</a></li>
						<li><a style="background: orange;" href="javascript:;">游戏充值9.8折</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--navtop区域结束-->
		
		<!--展示效果-->
		<div id="zhanshi">
			<img id="zs1" src="img/mmexport1496937533952.jpg"/>
			<img id="zs2" src="img/wx_camera_1496937414049.jpg"/>
			<img id="zs3" src="img/mmexport1496938042600.jpg"/>
			<img id="zs4" src="img/mmexport1496938052055.jpg"/>
			<img id="zs5" src="img/mmexport1496939021984.jpg"/>
		</div>
		<!--展示效果-->
		
		<!--banner区域开始-->	
		<div class="banner">
			<div class="jinru"><a href="../李毕-首页/index.html"></a></div>
			<ul class="main1 w">
				<li class="m-left">
					<div class="ltop bgone"></div>
					<input class="inputone " type="text" id="" value="请输入邮箱或手机号" />
					<input class="inputtwo" type="txt"  id="" value="设置6到16位密码，区分大小写" />
					<p class="mp">
						<input type="checkbox"  id="" value="" />
						<span class="promise">我同意" 服务条款 " 和 " 隐私保护和个人信息利用政策 "</span>
					</p>
					<button class="btn1">立刻注册</button>
				</li>
				<li class="fm">
					<div class="ltop bgtwo"></div>
					<video class="video1" controls="controls">
						<source src="img/5c8148d1ee6ca22859413914b4cef3c6qt.mp4" type="video/mp4"></source>
					</video>
					<button class="btn1 btnload">完整客户端下载（推荐）</button>
					<button class="btn1 btn3">迷你客户端</button>
				</li>
				<li class="fm">
					<div class="ltop bgthree"></div>
					<div class="lunbo">
						<ul class="lxiao">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<!--<button class="left"><</button>
						<button class="right">></button>-->
						<ul class="ulbig">
							<li><img src="img/1_2.jpg" alt="" /></li>
							<li><img src="img/3_2.jpg" alt="" /></li>
							<li><img src="img/4_2.jpg" alt="" /></li>
							<li><img src="img/2_2.jpg" alt="" /></li>
							<li><img src="img/1_2.jpg" alt="" /></li>
							
						</ul>
					</div>
					<button class="btn1">立即领取典藏礼包</button>
				</li>
			</ul>
			<div class="act w">
				<img class="act1" src="img/active.png"/>
				<ul class="actlist clearfix w">
					<li><a class="alist1" href="javascript:;"></a></li>
					<li><a class="alist2" class="alist2" href="javascript:;"></a></li>
					<li><a class="alist3" href="javascript:;"></a></li>
					<li><a class="alist4" href="javascript:;"></a></li>
					<li><a class="alist5" href="javascript:;"></a></li>
					<li><a class="alist6" href="javascript:;"></a></li>
					<li><a class="alist7" href="javascript:;"></a></li>
					<li><a class="alist8" href="javascript:;"></a></li>
					<li><a class="alist9" href="javascript:;"></a></li>
					<li><a class="alist10" href="javascript:;"></a></li>
				</ul>
			</div>
			<div class="newban w">
				<img class="act1" src="img/newban.png"/>
				<div class="show">
					<ul class="tab-left">
						<li>全新副本·九霄迷宫<em></em></li>
						<li>全新战场·三界战场<em></em></li>
						<li>全新系统·奇经八脉<em></em></li>
						<li>全新切磋·跨服PK<em></em></li>
						<li>全新福利·回归福利<em></em></li>
					</ul>
					
					<ul class="sp">
						<li><img src="img/video-bg_8f6ac86.jpg" alt="" /></li>
						<li><img src="img/2_0865ea4.jpg" alt="" /></li>
						<li><img src="img/3_386a3d7.jpg" alt="" /></li>
						<li><img src="img/4_9e536a7.jpg" alt="" /></li>
						<li><img src="img/5_6c7d5ef.jpg" alt="" /></li>
					</ul>
				</div>
			</div>
			<div class="tab w">
				<img class="act1" src="img/mp-title_f3247a6.png"/>
				<div class="tabmian">
					<ul class="tabtop">
						<li><a href="javascript:;"><span class="bag1"></span>唐刀</a></li>
						<li><a href="javascript:;"><span class="bag2"></span>鬼魅</a></li>
						<li><a href="javascript:;"><span class="bag3"></span>玄冰</a></li>
						<li><a href="javascript:;"><span class="bag4"></span>七煞</a></li>
						<li><a href="javascript:;"><span class="bag5"></span>蝶花</a></li>
						<li><a href="javascript:;"><span class="bag6"></span>银月</a></li>
						<li><a href="javascript:;"><span class="bag7"></span>蜀山</a></li>
						<li><a href="javascript:;"><span class="bag8"></span>少林</a></li>
					</ul>
					<ul class="tabmid">
						<li class="li1"><div class="jieshao1"><img src="img/img1.png" alt="" /></div></li>
						<li class="li2"><div class="jieshao2"><img src="img/img2.png" alt="" /></div></li>
						<li class="li3"><div class="jieshao3"><img src="img/img3.png" alt="" /></div></li>
						<li class="li4"><div class="jieshao4"><img src="img/img4.png" alt="" /></div></li>
						<li class="li5"><div class="jieshao5"><img src="img/img5.png" alt="" /></div></li>
						<li class="li6"><div class="jieshao6"><img src="img/img6.png" alt="" /></div></li>
						<li class="li7"><div class="jieshao7"><img src="img/img7.png" alt="" /></div></li>
						<li class="li8"><div class="jieshao8"><img src="img/img8.png" alt="" /></div></li>
					</ul>
				</div>
			</div>
			<div class="share">
				<span><a class="a1" href="javascript:;"></a></span>
				<span><a class="a2" href="javascript:;"></a></span>
				<span><a class="a3" href="javascript:;"></a></span>
				<span><a class="a4" href="javascript:;"></a></span>
				<span><a class="a5" href="javascript:;"></a></span>
				<span>
					<a class="a6" href="javascript:;"></a>
				</span>
			</div>
		</div>
		
		<!--banner区域结束-->	
		<!--底部区域开始-->
		<div class="footer">
			<div class="footer-in clearfix w">
				<img class="weix" src="img/weixin.png"/>
				<span class="span1">
					<a href="javascript:;"><img src="img/netease.1.png"/></a>
					<a href="javascript:;"><img src="img/nie.1.png"/></a>
					<a href="javascript:;"><img src="img/wen.png"/></a>
				</span>
				<i class="i1">
					<a href="javascript:;">公司简介</a>"-"
					<a href="javascript:;">客户服务</a>"-"
					<a href="javascript:;">相关法律</a>"-"
					<a href="javascript:;">网易游戏</a>"-"
					<a href="javascript:;">联系我们</a>"-"
					<a href="javascript:;">商务合作</a>"-"
					<a href="javascript:;">加入我们</a>
				</i>
				
				<i class="i2">
					杭州网易雷火科技有限公司版权所有 ©1997-2017
					<a class="father" href="">
						点击查看家长监护工程 >
					</a>
				</i>
				<div class="ft">
					<p>本游戏适合16岁以上的玩家进入。</p>
					<p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
					<span>《网络游戏管理暂行办法》</span>
					<span>文网游备字(2013)C-RPG001号 </span>
					<span>《网络文化经营许可证》</span>
					<span>浙网文[2016]0155-055号</span>
					<span>新广出审[2016]1963号</span>
				</div>
			</div>
			
		</div>
		<!--底部区域开始-->
		<audio src="audio/on.mp3" autoplay="autoplay"></audio>
	</body>
</html>
